<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masai navbar</title>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

      #box {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 10px;
        padding: 20px 10px 20px 10px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      }

      #box > div:nth-of-type(2) {
        display: flex;
        align-items: center;
        gap: 20px;
      }

      #box > div:nth-of-type(2) > span:hover {
        color: red;
        cursor: pointer;
      }

      span {
        text-transform: uppercase;
        font-family: "Open Sans", sans-serif;
        padding: 8px;
        font-weight: 500;
      }

      button {
        padding: 12px 8px 12px 8px;
        border-radius: 10px;
        border: none;
        box-sizing: border-box;
        text-transform: uppercase;
        cursor: pointer;
      }

      button:hover {
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }

      .first {
        background-color: transparent;
        border: 1px solid red;
        color: #cc032a;
      }

      .mid {
        display: flex;
        align-items: center;
      }

      .earn {
        color: #808ed3;
      }

      #box > div:nth-of-type(1):hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <nav id="box">
      <div>
        <img
          title=""
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/logo.png"
          alt=""
        />
      </div>
      <div>
        <span class="mid"
          >course
          <span class="material-symbols-outlined"> expand_more </span>
        </span>
        <span>fees & isa</span>
        <span>about us</span>
        <span>hire from us</span>
        <span>faq</span>
        <span>events</span>
        <span class="earn">refer & earn</span>
      </div>
      <div>
        <button class="first">login</button>
      </div>
    </nav>
  </body>
</html>
=======
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

      #box {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 10px;
        padding: 20px 10px 20px 10px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      }

      #box > div:nth-of-type(2) {
        display: flex;
        align-items: center;
        gap: 20px;
      }

      #box > div:nth-of-type(2) > span:hover {
        color: red;
        cursor: pointer;
      }

      span {
        text-transform: uppercase;
        font-family: "Open Sans", sans-serif;
        padding: 8px;
        font-weight: 500;
      }

      button {
        padding: 12px 8px 12px 8px;
        border-radius: 10px;
        border: none;
        box-sizing: border-box;
        text-transform: uppercase;
        cursor: pointer;
      }

      button:hover {
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }

      .first {
        background-color: transparent;
        border: 1px solid red;
        color: #cc032a;
      }

      .mid{
        display: flex;
        align-items: center;
      }

      .earn {
        color: #808ed3;
      }

      #box > div:nth-of-type(1):hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <nav id="box">
      <div>
        <img
          title=""
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/logo.png"
          alt=""
        />
      </div>
      <div>
        <span class="mid"
          >course
          <span class="material-symbols-outlined"> expand_more </span>
        </span>
        <span>fees & isa</span>
        <span>about us</span>
        <span>hire from us</span>
        <span>faq</span>
        <span>events</span>
        <span class="earn">refer & earn</span>
      </div>
      <div>
        <button class="first">login</button>
      </div>
    </nav>
  </body>
</html>
>>>>>>> 809511d063012089d98f55866da59a76a14e076c
