<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Newz</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>

        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #box{
            width: 100%;
            height: auto;
            border-radius: 30px;
            background-color: #f2f6ff;
        }

        #box1{
            width: 100%;
            height: auto;
            border-radius: 30px;
        }

        #box>div{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            padding: 10px;
        }

        #box1>div{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            padding: 10px;
        }

        #box>div>h1{
            text-align: center;
            font-family: "Open Sans", sans-serif;
            font-weight: bolder;
            text-transform: capitalize;
        }

        #box1>div>h1{
            text-transform: capitalize;
            text-align: center;
            font-family: "Open Sans", sans-serif;
            font-weight: bolder;
        }
        
        #box>div>div{
            width: 25%;
            height: auto;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
            display: block;
            justify-content: center;
            border-radius: 20px;
        }

        #box1>div>div{
            width: 25%;
            height: auto;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
            display: block;
            justify-content: center;
            border-radius: 20px;
        }

        #box>div>div>div>img{
            display: block;
            margin: auto;
            width: 100%;
            height: 30%;
            object-fit: cover;
            border-radius: 20px;
        }

        #box1>div>div>div>img{
            display: block;
            margin: auto;
            width: 100%;
            height: 30%;
            object-fit: cover;
            border-radius: 20px;
        }

        #box1>div>div>div>img:hover{
            transform: scale(1.2);
        }

        #box>div>div>p{
            font-family: "Open Sans", sans-serif;
            margin: auto;
            padding: 15px;
        }

        #box>div>button{
            padding: 10px;
            background: transparent;
            border: none;
            border-radius: 10px;
            color: #ed0331;
            border: 1px solid red;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #box>div>button:hover{
            cursor: pointer;
            background-color: #c9acb2;
        }

    </style>


</head>
<body>
    <div id="box">
        <div>
            <h1>Masia in The Newz</h1>
        </div>
        <div>
            <div>
                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="no image found">
                </div>

                <p style="color: rgb(71, 111, 197);">12 March 2024</p>
                <p>
                    <strong>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem reiciendis expedita ipsum natus culpa explicabo, consequuntur veritatis totam officia cum.</strong>
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, quam...
                </p>
            </div>
            <div>
                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="no image found">
                </div>

                <p style="color: rgb(71, 111, 197);">14 March 2024</p>
                <p>
                    <strong>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem reiciendis expedita ipsum natus culpa explicabo, consequuntur veritatis totam officia cum.</strong>
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, quam...
                </p>
            </div>
            <div>
                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="no image found">
                </div>

                <p style="color: rgb(71, 111, 197);">17 March 2024</p>
                <p>
                    <strong>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem reiciendis expedita ipsum natus culpa explicabo, consequuntur veritatis totam officia cum.</strong>
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, quam...
                </p>       
                
            </div>
        </div>
        <div>
            <button>SEE MORE
                <span class="material-symbols-outlined">
                    chevron_right
                    </span>
            </button>
        </div>
    </div>

    <div id="box1">
        <div>
            <h1><strong>Our inverstors, who belive in us</strong></h1>
        </div>
        <div>
            <div>
                <div>
                    <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="no image found">
                </div>
            </div>
            <div>
                <div>
                    <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="no image found">
                </div>
            </div>
            <div>
                <div>
                    <img src="https://www.masaischool.com/images/our-investors/capria-logo.svg" alt="no image found">
                </div>  
            </div>
        </div>
    </div>
</body>
</html>