<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie application</title>

    <style>

        body{
            padding: 0;
            margin: 0;
        }
        .box{
            width:100%;
            height: auto;
            display: flex;
            border-radius: 20px;
            align-items: center;
        }

        .box>div{
            width: 32%;
            height: 70vh;
            margin: 10px;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        }

        .box>div:hover{
            transition: scale(1.2);
        }

        .box>div>img{
            width: 100%;
            object-fit: cover;            
        }

        .box>div>button{
            display: block;
            margin: auto;
            background-color: #81d4fa;
            border: none;
            border-radius: 5px;
            padding: 5px;
        }

        .box>div>button:hover{
            cursor: pointer;
            transition: scale(1.2%);
        }
        

        img{
            display: block;
            display: block;
            width: 200px;
            height: 300px;
        }

        p, h2{
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="box">
        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="Movie banner">

            <h2>Doctor Strange</h2>
            <p>Rating:- 4.4</p>
            <button>Book now</button>
        </div>

        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="Movie banner">

            <h2>Doctor Strange</h2>
            <p>Rating:- 4.4</p>

            <button>Book now</button>
        </div>

        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="Movie banner">

            <h2>Doctor Strange</h2>
            <p>Rating:- 4.4</p>

            <button>Book now</button>
        </div>
    </div>

    <div class="box">
        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="Movie banner">

            <h2>Doctor Strange</h2>
            <p>Rating:- 4.4</p>
            <button>Book now</button>
        </div>

        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="Movie banner">

            <h2>Doctor Strange</h2>
            <p>Rating:- 4.4</p>

            <button>Book now</button>
        </div>

        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="Movie banner">

            <h2>Doctor Strange</h2>
            <p>Rating:- 4.4</p>

            <button>Book now</button>
        </div>
    </div>
</body>
</html>